<!doctype html>
<title>てすとぺーじ</title>
<head>
<meta charset="UTF-8">

<script src="https://unpkg.com/vue/dist/vue.js"></script>

<style>
body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a, h1, h2       { color: #377ba8; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

table,th,td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

th {
	background-color: #77dd77;
	color: white;
}



.tablecontainer {
	color: black;
	display: flex;
	justify-content: space-around;
}

nav {
	background: #eee;
	text-align:center;
}

nav ul,nav li {
	list-style-type:none;
	display:inline;
}
nav h2{display:none;}


tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}">
</style>

</head>
<body>

<h1>視力換算かんたんてすと</h1>

<h2> 日本式→アメリカ式 </h2>
<div id="app">
ここに日本の視力を入力してください
<input v-model="number">
   <p>あなたの視力は {{ number }}　です。</p>
   <p>Your visual acuity is 20 / {{ us_number }}.</p>

</div>

<br>

<h2> アメリカ式→日本式 </h2>
<div id="app2">
ここにアメリカの視力を入力してください　20/
<input v-model="number">
   <p>Your visual acuity is 20/{{ number }}.</p>
   <p>あなたの視力は　{{ jp_number }}　です。</p>

</div>



<!--v-modelは双方向のバインディングを行う -->

<script type="text/javascript" charset="utf8">
var app = new Vue({
  el: '#app',
  data: {
    number: ''
  },
  computed:{
    us_number: function(){
      var changed = Number(this.number)
      return 20 / changed

    }
  }
})

/* アメリカ式は分子が２０になるように揃える*/

var app2 = new Vue({
  el: '#app2',
  data: {
    number: ''
  },
  computed:{
    jp_number: function(){
      var changed = Number(this.number)
      return 20 / changed 

    }
  }
})

/*
var app2 = new Vue({
  el: '#app2',
  data: {object:verse}
})
*/
</script>

</body>
</html>
